{
    "name": "Loren138/cas-server",
    "description": "A CAS Server form Single Sign On (SSO) implemented as a Laravel Package.",
    "keywords": ["laravel", "cas", "sso"],
    "license": "MIT",
    "authors": [
        {
            "name": "Loren Klingman",
            "homepage": "http://klingman.us",
            "role": "developer"
        },
        {
            "name": "SBTS",
            "homepage": "http://www.sbts.edu",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "laravel/framework": "5.1.x|5.2.x|5.3.x",
        "laravelcollective/html": "^5.2",
        "paragonie/random_compat": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.*",
        "orchestra/testbench": "3.2.x",
        "mockery/mockery": "0.9.*",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "Loren138\\CASServer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loren138\\CASServerTests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs --standard=psr2 src/"
    }
}
